{
  "name": "okizebot",
  "private": true,
  "version": "2.6.4",
  "author": "GitHub Inc.",
  "description": "Robot okize",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/okizebot"
  },
  "dependencies": {
    "twit": "1.1.x",
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-business-cat": "1.0.x",
    "hubot-chicken-dance": "1.0.x",
    "hubot-has-no-idea": "1.0.x",
    "hubot-cool-ascii-faces": "1.0.x",
    "hubot-browsers": "1.0.x"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.4.x"
  }
}
